﻿// <auto-generated />
using System;
using ACATSociWeb.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ACATSociWeb.Migrations
{
    [DbContext(typeof(ACATSociWebContext))]
    partial class ACATSociWebContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ACATSociWeb.Models.ClubTorinoEst", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Club")
                        .IsRequired();

                    b.Property<string>("GiornoIncontri");

                    b.Property<string>("NumeroTelefonico");

                    b.Property<DateTime?>("OraFine");

                    b.Property<DateTime?>("OraInizio");

                    b.Property<string>("Presidente");

                    b.Property<string>("Sede")
                        .IsRequired();

                    b.Property<string>("Segretario");

                    b.Property<string>("ServitoreInsegnante");

                    b.Property<string>("Tesoriere");

                    b.HasKey("Id");

                    b.ToTable("ClubTorinoEst");
                });

            modelBuilder.Entity("ACATSociWeb.Models.Socio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CAP");

                    b.Property<string>("CatDiAppartenenza")
                        .IsRequired();

                    b.Property<string>("Cellulare");

                    b.Property<string>("CodiceFiscale");

                    b.Property<string>("Cognome")
                        .IsRequired();

                    b.Property<string>("ComuneDiNascita_Stato");

                    b.Property<string>("ComuneDiResidenza");

                    b.Property<DateTime?>("DataDiNascita");

                    b.Property<DateTime?>("DataIscrizioneCat");

                    b.Property<string>("Email");

                    b.Property<string>("IndirizzoDiResidenza");

                    b.Property<string>("Nazionalita");

                    b.Property<string>("Nome")
                        .IsRequired();

                    b.Property<string>("Provincia");

                    b.Property<string>("ProvinciaDiResidenza");

                    b.Property<string>("Qualifica");

                    b.Property<int>("RuoloAlCat");

                    b.HasKey("Id");

                    b.ToTable("Socio");
                });
#pragma warning restore 612, 618
        }
    }
}
